{
  "name": "zigrix",
  "version": "0.1.0-alpha.11",
  "type": "module",
  "description": "Multi-project parallel task orchestration CLI for agent-assisted development",
  "license": "Apache-2.0",
  "bin": {
    "zigrix": "./dist/index.js"
  },
  "files": [
    "dist",
    "rules",
    "skills",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:dashboard": "bash scripts/build-dashboard.sh",
    "clean": "rm -rf dist .zigrix",
    "dev": "tsx src/index.ts",
    "prebuild": "npm run clean",
    "prepack": "npm run build && npm run build:dashboard",
    "publish:check": "npm run build && npm run build:dashboard && npm run test && npm run smoke && bash scripts/release-smoke.sh && npm pack --dry-run",
    "smoke": "node dist/index.js --version",
    "pretest": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.2",
    "commander": "^14.0.0",
    "yaml": "^2.8.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
