{
  "name": "zigrix",
  "version": "0.2.0",
  "type": "module",
  "description": "Multi-project parallel task orchestration CLI for agent-assisted development",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/owen-ever/zigrix.git"
  },
  "homepage": "https://github.com/owen-ever/zigrix",
  "bugs": {
    "url": "https://github.com/owen-ever/zigrix/issues"
  },
  "author": "Chanho Jeon",
  "keywords": [
    "zigrix",
    "cli",
    "openclaw",
    "multi-agent",
    "agent-orchestration",
    "task-orchestration",
    "agent-matrix",
    "task-matrix",
    "workflow"
  ],
  "bin": {
    "zigrix": "./dist/index.js"
  },
  "files": [
    "dist",
    "rules",
    "skills",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:dashboard": "bash scripts/build-dashboard.sh",
    "clean": "rm -rf dist .zigrix",
    "dev": "tsx src/index.ts",
    "prebuild": "npm run clean",
    "prepack": "npm run build && npm run build:dashboard",
    "publish:check": "npm run build && npm run build:dashboard && npm run test && npm run smoke && bash scripts/release-smoke.sh && npm pack --dry-run",
    "release": "tsx scripts/release.ts",
    "smoke": "node dist/index.js --version",
    "pretest": "npm run build",
    "test": "vitest run",
    "lint": "eslint . --max-warnings=0",
    "lint:dashboard": "npm --prefix dashboard run lint",
    "lint:all": "npm run lint && npm run lint:dashboard",
    "format": "prettier --write \"package.json\" \"package-lock.json\" \"eslint.config.mjs\" \".prettierrc.json\" \".github/workflows/ci.yml\" \"scripts/check-pack-size.mjs\" \"scripts/update-pack-baseline.mjs\" \"scripts/lib/pack-size-gate.mjs\" \"docs/quality/pack-size-baseline.md\" \"docs/quality/pack-size-baseline.json\" \"tests/pack-size-gate.test.ts\" \"tests/quality-scripts.test.ts\" \"tests/ci-workflow.test.ts\"",
    "format:check": "prettier --check \"package.json\" \"package-lock.json\" \"eslint.config.mjs\" \".prettierrc.json\" \".github/workflows/ci.yml\" \"scripts/check-pack-size.mjs\" \"scripts/update-pack-baseline.mjs\" \"scripts/lib/pack-size-gate.mjs\" \"docs/quality/pack-size-baseline.md\" \"docs/quality/pack-size-baseline.json\" \"tests/pack-size-gate.test.ts\" \"tests/quality-scripts.test.ts\" \"tests/ci-workflow.test.ts\"",
    "format:dashboard": "npm --prefix dashboard run format",
    "format:check:dashboard": "npm --prefix dashboard run format:check",
    "format:check:all": "npm run format:check && npm run format:check:dashboard",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:dashboard": "npm --prefix dashboard run typecheck",
    "typecheck:all": "npm run typecheck && npm run typecheck:dashboard",
    "size:check": "node scripts/check-pack-size.mjs",
    "size:report": "node scripts/check-pack-size.mjs --report-only",
    "size:baseline:update": "node scripts/update-pack-baseline.mjs && prettier --write docs/quality/pack-size-baseline.json",
    "audit:prod": "npm audit --omit=dev --audit-level=high && npm --prefix dashboard audit --omit=dev --audit-level=high"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.2",
    "bcryptjs": "^2.4.3",
    "commander": "^14.0.0",
    "next": "^15.5.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "yaml": "^2.8.3",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^9.37.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
